################ 数据库连接参数 ################
### 缺省 Defalut 数据库连接设置参数
DBUtil.Default.JDBCUrl 			= jdbc:mysql://127.0.0.1:3306/csdn?useUnicode=true&characterEncoding=utf8
DBUtil.Default.DriverClass 		= com.mysql.jdbc.Driver
DBUtil.Default.User 				= root
DBUtil.Default.Password 			= root
DBUtil.Default.UseC3P0Pool 	= false

####使用的数据库
UseDataBase  =  csdn

####TXT文本存放路径####
##Windows下
#极客头条文件路径
JkttTXTPath   =  C:/spider/Jktt/
#论坛文件路径
ForumTXTPath  =  C:/spider/Forum/
###Linux下
##极客头条文件路径
#JkttTXTPath   =  /root/Myfiles/Jktt/
##论坛文件路径
#ForumTXTPath  =  /root/Myfiles/Forum/




################################




#### 其他“XXX”数据库连接设置参数
#DBUtil.Default.JDBCUrl 			= jdbc:mysql://192.168.1.86:3306/csdnspider?useUnicode=true&characterEncoding=utf8
#DBUtil.Default.DriverClass 		= com.mysql.jdbc.Driver
#DBUtil.Default.User 			= remote
#DBUtil.Default.Password 		= geekgeekmysql2016168
#DBUtil.Default.UseC3P0Pool 		= false
###baiNa

################ 日志文件配置参数 ################
# 日志文件显示级别 LogLevel取值：DEBUG, INFO
LogUtil.LogLevel = INFO

# LogFileBaseDir的取值，如：
# 1) Win下绝对路径。如：D\:\\Temp\\sdvrboservice
# 2) Linux/MAC下绝对路径。如：/Users/hbbc/temp/sdvrbo 
# 3) 缺省值。支持参数 {DefaultLogPath} 表示默认的日志文件位置。网站的是网站根下的Log目录，应用的是应用根下的Log目录
# 日志文件路径不存在的，会自动创建。日志文件自动包括error.log和log.log两类日志
# 日志文件路径中可以出现系统名称参数 {SystemName} ，如：/Users/hbbc/temp/{SystemName}_Log
#LogUtil.LogFileBaseDir = /Users/hbbc/temp/log/{SystemName}_log
LogUtil.LogFileBaseDir = {DefaultLogPath}


################ 分布式存储  ################

# 分布式存储的方式，或者单独存储在服务器磁盘上、数据库中、或者单独阿里云存储方式，也可以是三种方式的任意组合。
# 取值包括：File, DB, AliOSS, File+DB+AliOSS, File+DB, File+AliOSS, DB+AliOSS  
DistUtil.DS.StorageType = File


# 分布式存储获取文件时使用的基础路径（通过FileID获取正式下载地址）。可以是本地服务器的路径，也可以是CDN加速后的路径。
# 其中： /asset/distfile 为固定值！！ 取值包括：
# 1）本服务器的获取地址。如：http://sjk.cssbbc.com/sjkbo/asset/distfile 
# 2）通过CDN加速后的获取地址。如：做了CDN加速后，此值变为：http://sjkcdn.cssbbc.com/sjkbo/asset/distfile，但其实回调地址依旧是本机地址
# 3）缺省值 。支持固定参数 {DefaultDistBaseDir}  用来表示自动计算出的获取地址。一般指网站根目录下的 [网站根目录]/asset/distfile 目录。通过Request对象自动计算获得。
# 备选下载地址：DistUtil.DS.ServerOptionURL，为BaseURL访问无效时的备选路径。通常用于线上文件，下载到线下开发环境中，没有文件资源时候，重新指向到线上环境。主要在 404.jsp 页面中使用。
DistUtil.DS.ServerBaseURL  	= {DefaultDistBaseDir}
DistUtil.DS.ServerOptionURL = http://127.0.0.1:8080/spider/distfile


# 本地服务器存储方式时的存放路径（此时，文件注册表依旧在数据库中）,本地设置文件存储位置。取值包括：
# 1) Win下绝对路径。 D\:\\demo\\bo\data
# 2) Linux/MAC下绝对路径。 /Users/hbbc/temp/sdvrbo/bo/data
# 3) 缺省值。支持参数 {DefaultStoragePath} 表示默认的存储位置。网站的是网站根下的Data目录，应用的是应用根下的Data目录
#DistUtil.DS.File.StorageBasePath  = {DefaultStoragePath}
DistUtil.DS.File.StorageBasePath  = {DefaultStoragePath}


# 数据库方式存储分布式数据的数据库参数（文件注册表和文件数据表均建在同一数据库中）
DistUtil.DS.DB.DBUtilName  = Default


# 阿里云存储的配置参数（大量文件、公开文件，建议用此种方式）
# 阿里云OSS访问路径（未做CDN加速，下载形态）如：http://diststorage.oss-cn-qingdao.aliyuncs.com/da1f4582-5dca-45e1-ba17-58308122d5b7.jpg
DistUtil.DS.OSS.EP   				= http://oss-cn-qingdao.aliyuncs.com
DistUtil.DS.OSS.ID   				= 3oYdBCbrTOpTHT1h
DistUtil.DS.OSS.Key   				= zRAqjOiYTl9A8NuzaREQGDR6Y6WYW2
DistUtil.DS.OSS.BucketName 	= spider




################ 分布式Session ################

# 分布式Session在用户Cookie中的记录名称，其值为随机UUID （目前仅适配MySQL数据库）。取值：
# 1）绝对值。如：sjkbo.handbbc.com
# 2）缺省值。支持参数 {DefaultSessionCookieName} 用来表示以当前网站的域名做为参数取值。此域名和端口号和项目名，从Request对象中获得，并变化而得。
DistUtil.Session.DomainName = {DefaultSessionCookieName}

# 分布式Session到期时间（单位，秒）
DistUtil.Session.Timeout 	= 21600

# 分布式Session的存储数据库连接和数据表名称，会根据情况自动创建数据表（目前只支持数据库方式存储）
DistUtil.Session.DBUtilName = Default

